#Task 43: Find the Median of Two Sorted Arrays
def find_median_sorted_arrays(nums1, nums2):
    merged = sorted(nums1 + nums2)  # Merge and sort both lists
    n = len(merged)
    
    if n % 2 == 1:  # Odd length
        return merged[n // 2]
    else:  # Even length
        return (merged[n // 2 - 1] + merged[n // 2]) / 2

# Example usage
nums1 = [1, 3]
nums2 = [2]
print("Median:", find_median_sorted_arrays(nums1, nums2))

nums1 = [1, 2]
nums2 = [3, 4]
print("Median:", find_median_sorted_arrays(nums1, nums2))

Median: 2
Median: 2.5
