#Task 42: Merge Intervals
def merge_intervals(intervals):
    if not intervals:
        return []

    intervals.sort()  # Sort by start time
    merged = [intervals[0]]

    for start, end in intervals[1:]:
        last_end = merged[-1][1]

        if start <= last_end:  # Merge overlapping intervals
            merged[-1][1] = max(last_end, end)
        else:
            merged.append([start, end])

    return merged

# Example usage
intervals = [[1, 3], [2, 6], [8, 10], [15, 18]]
print("Merged Intervals:", merge_intervals(intervals))

Merged Intervals: [[1, 6], [8, 10], [15, 18]]
